.btn-sign
    width: 100%
    svg
        width: 32px
        margin-right: 1rem
        height: 32px

.profile-container
    text-align: center

    img-lazy
    width: 128px
    border-radius: 50%
    margin: auto
