.myteam-container
    max-width: 700px

    .col-4
        padding: 2px

    .card
        border-radius: 10px

        .card-body
            padding: 0px

    ::ng-deep
        .text-power::after
            content: "POWER"
            position: absolute
            z-index: 0
            left: 0px
            color: rgb(66 66 66)
            opacity: 0.1
            top: 5px
            width: 100%

.btn-primary
    font-size: 30px
    font-weight: bold
    line-height: 48px
    padding-bottom: 1rem

.card
    background: transparent

.fat-text
    color: white
    text-shadow: rgb(255 255 255) 0px 1px 0px, rgb(201 201 201) 0px 2px 0px, rgb(187 187 187) 0px 3px 0px, rgb(185 185 185) 0px 4px 0px, rgb(183 183 183) 0px 5px 0px, rgb(0 0 0 / 10%) 0px 6px 1px, rgb(0 0 0 / 10%) 0px 0px 5px, rgb(0 0 0 / 30%) 0px 1px 3px, rgb(0 0 0 / 20%) 0px 3px 5px, rgb(0 0 0 / 25%) 0px 5px 10px, rgb(0 0 0 / 0%) 0px 10px 10px, rgb(0 0 0 / 0%) 0px 20px 20px
    font-size: 40px
