
nav
    box-shadow: 2px 6px 9px 3px #0000001a
    border-bottom-right-radius: 40px
    border-bottom-left-radius: 40px
    opacity: 0.9

.flex-1
    flex: 1
    display: flex

.nav-body
    max-width: 800px
    margin: auto

    .nav-item
        flex: 1
        display: flex

    span
        margin-left: 1rem

    svg
        width: 32px
        height: 64px

    .x
        padding: 1rem
        background: #020024
        border-radius: 20px
        box-shadow: 1px 1px 5px 0px #000000
        margin-bottom: -15px
        margin-top: -15px

        img
            border-radius: 50%
            width: 36px
            margin-top: 1rem
