.logo
    max-width: 421px
    margin: auto
    width: 100%
    border-bottom: 25px double #342f86
    opacity: 0.7s
    border-radius: 26%

.bg
    position: fixed
    top: -50px
    left: 0px
    width: 100%
    height: 480px
    z-index: -1
    background: rgb(2,0,36)

h1
    text-shadow: rgb(255 255 255) 0px 1px 0px, rgb(201 201 201) 0px 2px 0px, rgb(187 187 187) 0px 3px 0px, rgb(185 185 185) 0px 4px 0px, rgb(183 183 183) 0px 5px 0px, rgb(0 0 0 / 10%) 0px 6px 1px, rgb(0 0 0 / 10%) 0px 0px 5px, rgb(0 0 0 / 30%) 0px 1px 3px, rgb(0 0 0 / 20%) 0px 3px 5px, rgb(0 0 0 / 25%) 0px 5px 10px, rgb(0 0 0 / 0%) 0px 10px 10px, rgb(0 0 0 / 0%) 0px 20px 20px
    font-weight: bold
    color: #06006b
    font-size: 36px

.ani
    animation-name: anim
    animation-duration: 4s
    animation-iteration-count: infinite

@keyframes anim
    0%
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
    50%
        -webkit-transform: translateY(10px)
        transform: translateY(10px)

    100%
        -webkit-transform: translateY(0px)
        transform: translateY(0px)

.line
    position: absolute
    width: 1px
    height: 100%
    top: 0
    left: 50%
    background: rgba(255, 255, 255, 0.1)
    overflow: hidden

    &::after
        content: ''
        display: block
        position: absolute
        height: 15vh
        width: 100%
        top: -50%
        left: 0
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%)
        animation: drop 4s 0s infinite
        animation-fill-mode: forwards
        animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97)

    &:nth-child(1)
        margin-left: -25%
        &::after
            animation-delay: 1s

    &:nth-child(3)
        margin-left: 25%
        &::after
            animation-delay: 1.5s

    &:nth-child(4)
        margin-left: 45%
        &::after
            animation-delay: .5s

    &:nth-child(5)
        margin-left: -45%
        &::after
            animation-delay: 2s

@keyframes drop
    0%
        top: -50%
    100%
        top: 110%
