.background
    margin-top: 7rem

.profile-container
    text-align: center

    h3
        margin-top: 1rem

    img
        width: 200px
        border-radius: 50% !important
        margin: auto
        border: 5px double #dccebe
        height: 200px
        display: block
        background: white
.bg
    position: absolute
    top: -50px
    left: 0px
    width: 100%
    height: 440px
    background: rgb(2,0,36)
    z-index: -1

.change-icon
    padding: 2px
    z-index: 1
    color: #00adff
    background: white
    border-radius: 50%
    font-weight: bold
    font-size: 36px
    margin-top: -26px
    margin-left: -90px
