/* You can add global styles to this file, and also import other style files */
html
    body
        background: #fbf6f0
        min-height: calc( 100vh - 100px )
        font-family: ci

.btn-primary
    color: #fff
    background-color: #1b1939
    border-color: #1b1939
    box-shadow: 4px 4px 5px #e6e6e6

.text-color-bg
    color: #dacab7

.card
    border: 5px double #ecdfd0
    background-color: #fff8ea

@font-face
    font-family: 'ci'
    src: url("/assets/ci.woff")

.ci
    font-family: ci
    color: #ffca07 !important

.ci-text
    font-family: ci

.ci-color
    color: #ffca07 !important

.f-1
    flex: 1

.mat-dialog-title
    font-family: ci
    letter-spacing: normal
