
nav
    box-shadow: 2px 6px 9px 3px #0000001a
    border-bottom-right-radius: 40px
    border-bottom-left-radius: 40px
    opacity: 0.9

.nav-item
    svg
        width: 32px
        height: 64px

.x
    width: 64px
    padding: 2rem
    background: #fff8eb
    border-radius: 20px
    box-shadow: 1px 1px 5px 0px #d6d6d6
